<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_movie_title"
            android:background="@color/colorPrimaryLight"
            android:textSize="@dimen/movie_header_text_size"
            android:padding="@dimen/movie_header_padding" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sv_detail">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/relative_layout_padding">

                <ImageView
                    android:layout_width="@dimen/movie_poster_width"
                    android:layout_height="@dimen/movie_poster_height"
                    android:id="@+id/iv_movie_poster"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movie_rating"
                    android:layout_toRightOf="@+id/iv_movie_poster"
                    android:layout_below="@+id/fav_button"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    />

                <TextView
                    android:layout_width="@dimen/release_date_width"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_release_date"
                    android:layout_alignLeft="@+id/tv_movie_rating"
                    android:layout_below="@+id/tv_movie_rating"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_toRightOf ="@+id/iv_movie_poster"

                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fav_button"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_toRightOf="@+id/iv_movie_poster"
                    android:onClick="toggleFavorites"
                    android:layout_margin="@dimen/std_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_overview"
                    android:layout_toRightOf="@+id/tv_release_date"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/std_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_label_trailers"
                    android:text="@string/Trailers"
                    android:visibility="invisible"
                    android:textSize="@dimen/std_text_size"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/std_margin"
                    android:layout_below="@+id/iv_movie_poster"
                    />


                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_trailers"
                    android:layout_below="@+id/tv_label_trailers"
                    android:visibility="invisible"/>
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:background="@color/colorPrimary"
                    android:layout_below="@+id/rv_trailers"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_label_reviews"
                    android:text="@string/Reviews"
                    android:visibility="invisible"
                    android:textSize="@dimen/std_text_size"
                    android:layout_marginTop="@dimen/std_margin"
                    android:textStyle="bold"
                    android:layout_below="@+id/separator"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_reviews"
                    android:layout_below="@+id/tv_label_reviews"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>

