<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_title"
        android:background="@color/colorHeader"
        android:textSize="30sp"
        android:padding="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="260dp"
                android:id="@+id/iv_movie_poster"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_rating"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/iv_movie_poster"
                android:layout_margin="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release_date"
                android:textSize="16sp"
                android:layout_below="@+id/tv_movie_rating"
                android:layout_toRightOf ="@+id/iv_movie_poster"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                android:layout_below="@+id/iv_movie_poster"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
