<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_movie_title"
        android:background="@color/colorPrimaryLight"
        android:textSize="30sp"
        android:padding="20dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="260dp"
                android:id="@+id/iv_movie_poster"
                app:layout_constraintRight_toLeftOf="@+id/tv_movie_rating"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_rating"
                app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_release_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_movie_rating"

                 />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav_button"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                android:onClick="addToFavorites"
                android:layout_margin="20dp"
             />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_label_trailers"
                android:text="@string/Trailers"
                android:visibility="invisible"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_overview"
                 />


            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rv_trailers"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_trailers"
                android:visibility="invisible"
                 />
            <View
                android:id="@+id/separator"
                android:layout_width="328dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/rv_trailers"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_label_reviews"
                android:text="@string/Reviews"
                android:visibility="invisible"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                 />
            <android.support.v7.widget.RecyclerView
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:id="@+id/rv_reviews"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_reviews"
                android:visibility="invisible"
             />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>